API_KEY=AIzaSyBVep0VBEbHu5hk7VXver5vE4d9BimudtA
AUTH_DOMAIN=c8-79-react-native.firebaseapp.com
PROJECT_ID=c8-79-react-native
STORAGE_BUCKET=c8-79-react-native.appspot.com
MESSAGING_SENDER_ID=326484106808
APP_ID=1:326484106808:web:248533195fa692282510cd